// set up the base column
.col {
	display: block;
	width: @pgWidth;
}
// column alignment
.left {
	.col,
	.row {
		float: left;
	}
}
.right {
	.col,
	.row {
		float: right;
	}
}
.center {
	.col,
	.row {
		margin: auto;
	}
}
// rows
.row {
	display: table;
	width: @pgWidth;
	> .lay {
		display: table-row;
		> .col {
			display: table-cell;
			width: @pgWidth;
		}
		&.one {
			> .col {
				&:nth-child(1) {
					width: (@pct * .1);
				}
				&:nth-child(2) {
					width: (@pct * .9);
				}
			}
		}
		&.two {
			> .col {
				&:nth-child(1) {
					width: (@pct * .2);
				}
				&:nth-child(2) {
					width: (@pct * .8);
				}
			}
		}
		&.three {
			> .col {
				&:nth-child(1) {
					width: (@pct * .3);
				}
				&:nth-child(2) {
					width: (@pct * .7);
				}
			}
		}
		&.four {
			> .col {
				&:nth-child(1) {
					width: (@pct * .4);
				}
				&:nth-child(2) {
					width: (@pct * .6);
				}
			}
		}
		&.five {
			> .col {
				&:nth-child(1),
				&:nth-child(2) {
					width: (@pct * .5);
				}
			}
		}
	}
}