// HEADERS
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	line-height: 1em;
}
h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.75em;
}

h4 {
	font-size: 1.5em;
}

h5 {
	font-size: 1.25em;
}

h6 {
	font-size: 1em;
}

// PARAGRAPHS
p {
	margin-bottom: 1em;
	&:last-child {
		margin-bottom: 0;
	}
}

// LINKS
a {
	color: @link-color;
	text-decoration: none;
	&:hover,
	&:focus {
		text-decoration: underline;	
	}
	&:active {
		color: darken(@link-color, 10%);
	}
	&:visited {
		color: lighten(@link-color, 10%);
	}
}

// LISTS
ul > ul,
li > ul {
	margin-left: 1em;
}
ul + ul,
ol + ul,
ul + ol,
ol + ol {
	margin-top: 1em;
}
ol {
	&.decimal {
		list-style-type: decimal;
		margin-left: 30px;
	}
	&.circle {
		list-style-type: circle;
		margin-left: 30px;
	}
	&.disc {
		list-style-type: disc;
		margin-left: 30px;
	}
	&.lower-alpha {
		list-style-type: lower-alpha;
		margin-left: 30px;
	}
}

// OTHERS
small {
	font-size: @small-font-size;
}
sub {
	vertical-align: sub;
	font-size: @small-font-size;
}
sup {
	vertical-align: super;
	font-size: @small-font-size;
}